{
  "name": "@aptabase/tauri",
  "version": "0.4.3",
  "private": false,
  "type": "module",
  "description": "Tauri Plugin for Aptabase: but rustls-tls instand of open-ssl",
  "author": "Guilherme Oenning",
  "browser": "webview-dist/index.js",
  "main": "webview-dist/index.js",
  "types": "webview-dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delta-comic/tauri-plugin-aptabase-rustls.git"
  },
  "bugs": {
    "url": "https://github.com/delta-comic/tauri-plugin-aptabase-rustls/issues"
  },
  "homepage": "https://github.com/delta-comic/tauri-plugin-aptabase-rustls",
  "scripts": {
    "build": "tsdown --config ./tsdown.config.ts"
  },
  "packageManager": "pnpm@10.27.0",
  "files": [
    "README.md",
    "LICENSE",
    "webview-dist",
    "package.json"
  ],
  "dependencies": {
    "tsdown": "^0.20.1",
    "typescript": "^5.7.2",
    "@tauri-apps/api": "^2.1.1"
  }
}