{
  "name": "@aptabase/tauri",
  "version": "0.4.3",
  "private": false,
  "type": "module",
  "description": "Tauri Plugin for Aptabase: but rustls-tls instand of open-ssl",
  "author": "Guilherme Oenning",
  "browser": "webview-dist/index.js",
  "main": "webview-dist/index.js",
  "types": "webview-dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delta-comic/tauri-plugin-aptabase-rustls.git"
  },
  "bugs": {
    "url": "https://github.com/delta-comic/tauri-plugin-aptabase-rustls/issues"
  },
  "homepage": "https://github.com/delta-comic/tauri-plugin-aptabase-rustls",
  "scripts": {
    "build": "rollup -c ./webview-src/rollup.config.js",
    "watch": "rollup -c ./webview-src/rollup.config.js -w",
    "prepublishOnly": "pnpm run build",
    "pretest": "pnpm run build",
    "postinstall": "pnpm run build"
  },
  "packageManager": "pnpm@10.27.0",
  "files": [
    "README.md",
    "LICENSE",
    "webview-dist",
    "package.json"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.27.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "tslib": "^2.8.1"
  }
}